<html>
    <head>
      <meta http-equiv="Refresh" content="4; URL=http://wiki.tdwg.org/twiki/bin/view/ABCD/AbcdConcept0844">
    </head>
    <body>
      <h2>ABCD 2.06 Concept /DataSets/DataSet/Units/Unit/Associations/UnitAssociation/AssociationType[@language]</h2>
      <p>You will be redirected to the ABCD documentation wiki page for this concept:</p>
      <p><a href="http://wiki.tdwg.org/twiki/bin/view/ABCD/AbcdConcept0844">http://wiki.tdwg.org/twiki/bin/view/ABCD/AbcdConcept0844</a></p>
    </body>
</html>