<html>
    <head>
      <meta http-equiv="Refresh" content="4; URL=http://wiki.tdwg.org/twiki/bin/view/ABCD/AbcdConcept0079">
    </head>
    <body>
      <h2>ABCD 2.06 Concept /DataSets/DataSet/Metadata/Owners/Owner/TelephoneNumbers/TelephoneNumber/Device</h2>
      <p>You will be redirected to the ABCD documentation wiki page for this concept:</p>
      <p><a href="http://wiki.tdwg.org/twiki/bin/view/ABCD/AbcdConcept0079">http://wiki.tdwg.org/twiki/bin/view/ABCD/AbcdConcept0079</a></p>
    </body>
</html>